# android-backup-extractor

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  abe  abe.sh  assembly.xml  build.gradle  build.xml  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  semgrep.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore
src/main/java/org/nick/abe/: AndroidBackup.java  Main.java
src/main/java/resources/: logback.xml
src/main/resources/: log4j.xml
src/org/nick/abe/: AndroidBackup.java  Main.java
src/test/java/org/nick/abe/: AndroidBackupTest.java  MainTest.java
src/test/resources/: invalid_header.uncompressed.unencrypted.backup  log4j.xml  test.encrypted.backup  test.encrypted_invalidHeader.backup  test.encrypted_invalidHeader2.backup  test.tar  test.unencrypted.backup  uncompressed.backup
