plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = 'org.nick.abe.Main'

group = 'org.nick.abe'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

shadowJar {
    minimize()
    archiveBaseName = 'abe'
    archiveClassifier = ''
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}

defaultTasks 'shadowJar'
