plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'java'
    id 'application'
    id 'maven-publish'
}

application.mainClass.set 'org.nick.abe.Main'

group = 'org.nick.abe'

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

shadowJar {
    minimize()
    archiveBaseName.set 'abe'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}

defaultTasks 'shadowJar'
