<project default="all">
    <!-- author: Jan Peter Stotz -->

	<property name="jar.filename" value="abe.jar" />
	<property name="main.class" value="org.nick.abe.Main" />
  <property name="bouncy-caste-lib" value="bcprov-jdk15on-147.jar"/>

	<target name="all" depends="build,jar" />

	<target name="build">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="build" includes="**/*" />
		</delete>
		<mkdir dir="build" />
    <get src="http://www.bouncycastle.org/download/${bouncy-caste-lib}"
         dest="lib/" skipexisting="true"/>
		<javac srcdir="src" destdir="build" classpath="lib/${bouncy-caste-lib}" debug="true" includeantruntime="false" encoding="UTF-8" />
	</target>

	<target name="jar" depends="build" description="Create a standalone-jar (no external dependency)">
		<delete file="${jar.filename}" />
		<jar destfile="${jar.filename}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
			<fileset dir="build" />
			<!-- Include BouncyCastle JAR -->
			<zipfileset src="lib/${bouncy-caste-lib}" includes="org/**" />
		</jar>
	</target>
</project>
